// Code generated by cmd/cgo; DO NOT EDIT.

//line /Users/cth/cth.release/outsourcing/vst3go/pkg/vst3/stream.go:1:1
package vst3

// #include "../../include/vst3/vst3_c_api.h"
// #include <stdlib.h>
//
// // Helper functions to work with IBStream
// static inline Steinberg_tresult stream_read(struct Steinberg_IBStream* stream, void* buffer, Steinberg_int32 numBytes, Steinberg_int32* numBytesRead) {
//     return stream->lpVtbl->read(stream, buffer, numBytes, numBytesRead);
// }
//
// static inline Steinberg_tresult stream_write(struct Steinberg_IBStream* stream, void* buffer, Steinberg_int32 numBytes, Steinberg_int32* numBytesWritten) {
//     return stream->lpVtbl->write(stream, buffer, numBytes, numBytesWritten);
// }
//
// static inline Steinberg_tresult stream_seek(struct Steinberg_IBStream* stream, Steinberg_int64 pos, Steinberg_int32 mode, Steinberg_int64* result) {
//     return stream->lpVtbl->seek(stream, pos, mode, result);
// }
//
// static inline Steinberg_tresult stream_tell(struct Steinberg_IBStream* stream, Steinberg_int64* pos) {
//     return stream->lpVtbl->tell(stream, pos);
// }
import _ "unsafe"

import (
	"encoding/binary"
	"unsafe"
)

// StreamWrapper wraps VST3 IBStream for Go usage
type StreamWrapper struct {
	stream * /*line :31:10*/_Ctype_struct_Steinberg_IBStream /*line :31:37*/
}

// NewStreamWrapper creates a wrapper for an IBStream
func NewStreamWrapper(streamPtr unsafe.Pointer) *StreamWrapper {
	if streamPtr == nil {
		return nil
	}
	return &StreamWrapper{
		stream: (* /*line :40:13*/_Ctype_struct_Steinberg_IBStream /*line :40:40*/)(streamPtr),
	}
}

// Read reads data from the stream
func (s *StreamWrapper) Read(buffer []byte) (int32, error) {
	if len(buffer) == 0 {
		return 0, nil
	}

	var numBytesRead  /*line :50:19*/_Ctype_Steinberg_int32 /*line :50:36*/
	result := func() _Ctype_Steinberg_tresult{ _cgo0 := /*line :51:26*/s.stream; _cgoIndex1 := &/*line :51:52*/buffer; _cgo1 := /*line :51:36*/unsafe.Pointer(&(*_cgoIndex1)[0]); var _cgo2 _Ctype_Steinberg_int32 = _Ctype_Steinberg_int32 /*line :51:81*/(len(buffer)); var _cgo3 *_Ctype_Steinberg_int32 = /*line :51:96*/&numBytesRead; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, *_cgoIndex1); return /*line :51:110*/_Cfunc_stream_read(_cgo0, _cgo1, _cgo2, _cgo3); }()
	if result != 0 {
		return 0, ErrNotImplemented
	}
	return int32(numBytesRead), nil
}

// Write writes data to the stream
func (s *StreamWrapper) Write(buffer []byte) (int32, error) {
	if len(buffer) == 0 {
		return 0, nil
	}

	var numBytesWritten  /*line :64:22*/_Ctype_Steinberg_int32 /*line :64:39*/
	result := func() _Ctype_Steinberg_tresult{ _cgo0 := /*line :65:27*/s.stream; _cgoIndex1 := &/*line :65:53*/buffer; _cgo1 := /*line :65:37*/unsafe.Pointer(&(*_cgoIndex1)[0]); var _cgo2 _Ctype_Steinberg_int32 = _Ctype_Steinberg_int32 /*line :65:82*/(len(buffer)); var _cgo3 *_Ctype_Steinberg_int32 = /*line :65:97*/&numBytesWritten; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, *_cgoIndex1); return /*line :65:114*/_Cfunc_stream_write(_cgo0, _cgo1, _cgo2, _cgo3); }()
	if result != 0 {
		return 0, ErrNotImplemented
	}
	return int32(numBytesWritten), nil
}

// WriteInt32 writes an int32 to the stream
func (s *StreamWrapper) WriteInt32(value int32) error {
	buf := make([]byte, 4)
	binary.LittleEndian.PutUint32(buf, uint32(value))
	_, err := s.Write(buf)
	return err
}

// ReadInt32 reads an int32 from the stream
func (s *StreamWrapper) ReadInt32() (int32, error) {
	buf := make([]byte, 4)
	n, err := s.Read(buf)
	if err != nil {
		return 0, err
	}
	if n != 4 {
		return 0, ErrNotImplemented
	}
	return int32(binary.LittleEndian.Uint32(buf)), nil
}

// WriteFloat64 writes a float64 to the stream
func (s *StreamWrapper) WriteFloat64(value float64) error {
	buf := make([]byte, 8)
	binary.LittleEndian.PutUint64(buf, *(*uint64)(unsafe.Pointer(&value)))
	_, err := s.Write(buf)
	return err
}

// ReadFloat64 reads a float64 from the stream
func (s *StreamWrapper) ReadFloat64() (float64, error) {
	buf := make([]byte, 8)
	n, err := s.Read(buf)
	if err != nil {
		return 0, err
	}
	if n != 8 {
		return 0, ErrNotImplemented
	}
	bits := binary.LittleEndian.Uint64(buf)
	return *(*float64)(unsafe.Pointer(&bits)), nil
}

// WriteString writes a string to the stream with length prefix
func (s *StreamWrapper) WriteString(str string) error {
	// Write length first
	if err := s.WriteInt32(int32(len(str))); err != nil {
		return err
	}
	// Write string data
	if str != "" {
		_, err := s.Write([]byte(str))
		return err
	}
	return nil
}

// ReadString reads a string from the stream with length prefix
func (s *StreamWrapper) ReadString() (string, error) {
	// Read length first
	length, err := s.ReadInt32()
	if err != nil {
		return "", err
	}
	if length == 0 {
		return "", nil
	}
	// Read string data
	buf := make([]byte, length)
	n, err := s.Read(buf)
	if err != nil {
		return "", err
	}
	if n != length {
		return "", ErrNotImplemented
	}
	return string(buf), nil
}

// ReadAll reads all remaining data from the stream
func (s *StreamWrapper) ReadAll() ([]byte, error) {
	if s.stream == nil {
		return nil, ErrNotImplemented
	}

	// Try to determine current position and file size
	var currentPos  /*line :158:17*/_Ctype_int64_t /*line :158:26*/
	result := func() _Ctype_Steinberg_tresult{ _cgo0 := /*line :159:26*/s.stream; var _cgo1 *_Ctype_Steinberg_int64 = /*line :159:36*/&currentPos; _cgoCheckPointer(_cgo0, nil); return /*line :159:48*/_Cfunc_stream_tell(_cgo0, _cgo1); }()
	if result != 0 {
		// If we can't get position, read in chunks
		return s.readAllChunked()
	}

	// Try to seek to end to get size
	var endPos  /*line :166:13*/_Ctype_int64_t /*line :166:22*/
	result = func() _Ctype_Steinberg_tresult{ _cgo0 := /*line :167:25*/s.stream; var _cgo1 _Ctype_Steinberg_int64 = /*line :167:35*/0; var _cgo2 _Ctype_Steinberg_int32 = /*line :167:38*/2; var _cgo3 *_Ctype_Steinberg_int64 = /*line :167:41*/&endPos; _cgoCheckPointer(_cgo0, nil); return /*line :167:49*/_Cfunc_stream_seek(_cgo0, _cgo1, _cgo2, _cgo3); }() // SEEK_END = 2
	if result != 0 {
		return s.readAllChunked()
	}

	// Calculate remaining size
	remaining := int32(endPos - currentPos)
	if remaining <= 0 {
		return []byte{}, nil
	}

	// Seek back to current position
	var newPos  /*line :179:13*/_Ctype_int64_t /*line :179:22*/
	result = func() _Ctype_Steinberg_tresult{ _cgo0 := /*line :180:25*/s.stream; var _cgo1 _Ctype_Steinberg_int64 = /*line :180:35*/currentPos; var _cgo2 _Ctype_Steinberg_int32 = /*line :180:47*/0; var _cgo3 *_Ctype_Steinberg_int64 = /*line :180:50*/&newPos; _cgoCheckPointer(_cgo0, nil); return /*line :180:58*/_Cfunc_stream_seek(_cgo0, _cgo1, _cgo2, _cgo3); }() // SEEK_SET = 0
	if result != 0 {
		return s.readAllChunked()
	}

	// Read all remaining data
	buffer := make([]byte, remaining)
	n, err := s.Read(buffer)
	if err != nil {
		return nil, err
	}

	return buffer[:n], nil
}

// readAllChunked reads data in chunks when seeking is not supported
func (s *StreamWrapper) readAllChunked() ([]byte, error) {
	var result []byte
	chunkSize := int32(4096)

	for {
		chunk := make([]byte, chunkSize)
		n, err := s.Read(chunk)
		if err != nil {
			return nil, err
		}
		if n == 0 {
			break
		}
		result = append(result, chunk[:n]...)
		if n < chunkSize {
			break // End of stream
		}
	}

	return result, nil
}
