// Code generated by cmd/cgo; DO NOT EDIT.

//line /Users/cth/cth.release/outsourcing/vst3go/pkg/vst3/types.go:1:1
// Package vst3 provides Go bindings and helper types for the VST3 SDK.
package vst3

// #include "../../include/vst3/vst3_c_api.h"
import _ "unsafe"
import "unsafe"

// Result codes - we need to define these as values, not C constants
const (
	ResultOK    = 0
	ResultFalse = 1

	// Deprecated aliases kept for compatibility with older callers.
	ResultOk   = ResultOK
	ResultTrue = ResultOK
)

// Basic type aliases
type (
	Result     =  /*line :20:15*/_Ctype_Steinberg_tresult /*line :20:34*/
	TUID       =  /*line :21:15*/_Ctype_Steinberg_TUID /*line :21:31*/
	FUnknown   =  /*line :22:15*/_Ctype_struct_Steinberg_FUnknown /*line :22:42*/
	ParamValue =  /*line :23:15*/_Ctype_Steinberg_Vst_ParamValue /*line :23:41*/
	ParamID    =  /*line :24:15*/_Ctype_Steinberg_Vst_ParamID /*line :24:38*/
	Sample32   =  /*line :25:15*/_Ctype_Steinberg_Vst_Sample32 /*line :25:39*/
	Sample64   =  /*line :26:15*/_Ctype_Steinberg_Vst_Sample64 /*line :26:39*/
)

// Interface IDs
var (
	IIDFUnknown = [16]byte{
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46,
	}
	IIDIPluginFactory = [16]byte{
		0x7A, 0x4D, 0x81, 0x1C, 0x52, 0x11, 0x4A, 0x1F,
		0xAE, 0xD9, 0xD2, 0xEE, 0x0B, 0x43, 0xBF, 0x9F,
	}
)

// Class categories
const (
	CategoryAudioEffect = "Audio Module Class"
)

// Error codes
type Error int

const (
	ErrNotImplemented  Error = -1
	ErrInvalidArgument Error = -2
)

func (e Error) Error() string {
	switch e {
	case ErrNotImplemented:
		return "not implemented"
	default:
		return "unknown error"
	}
}

// Helper to convert Go interface ID to C TUID
func ToTUID(iid [16]byte) unsafe.Pointer {
	return unsafe.Pointer(&iid[0])
}
