// Code generated by cmd/cgo; DO NOT EDIT.

//line /Users/cth/cth.release/outsourcing/vst3go/pkg/plugin/wrapper_audio.go:1:1
package plugin

// #cgo CFLAGS: -I../../include
// #include "../../include/vst3/vst3_c_api.h"
import _ "unsafe"

import (
	"unsafe"

	"github.com/cwbudde/vst3go/pkg/vst3"
)

// IAudioProcessor callbacks
//
//export GoAudioSetBusArrangements
func GoAudioSetBusArrangements(componentPtr unsafe.Pointer, inputs unsafe.Pointer, numIns  /*line :16:91*/_Ctype_int32_t /*line :16:100*/, outputs unsafe.Pointer, numOuts  /*line :16:134*/_Ctype_int32_t /*line :16:143*/)  /*line :16:145*/_Ctype_Steinberg_tresult /*line :16:164*/ {
	wrapper := getComponent(uintptr(componentPtr))
	if wrapper == nil {
		return  /*line :19:10*/_Ctype_Steinberg_tresult /*line :19:29*/(vst3.ResultFalse)
	}

	// Convert arrangements
	var inputArrs []int64
	if numIns > 0 && inputs != nil {
		inputArrs = (*[16]int64)(inputs)[:numIns:numIns]
	}

	var outputArrs []int64
	if numOuts > 0 && outputs != nil {
		outputArrs = (*[16]int64)(outputs)[:numOuts:numOuts]
	}

	err := wrapper.component.SetBusArrangements(inputArrs, outputArrs)
	if err != nil {
		return  /*line :35:10*/_Ctype_Steinberg_tresult /*line :35:29*/(vst3.ResultFalse)
	}
	return  /*line :37:9*/_Ctype_Steinberg_tresult /*line :37:28*/(vst3.ResultOK)
}

//export GoAudioGetBusArrangement
func GoAudioGetBusArrangement(componentPtr unsafe.Pointer, dir, index  /*line :41:71*/_Ctype_int32_t /*line :41:80*/, arr unsafe.Pointer)  /*line :41:102*/_Ctype_Steinberg_tresult /*line :41:121*/ {
	wrapper := getComponent(uintptr(componentPtr))
	if wrapper == nil {
		return  /*line :44:10*/_Ctype_Steinberg_tresult /*line :44:29*/(vst3.ResultFalse)
	}

	arrangement, err := wrapper.component.GetBusArrangement(int32(dir), int32(index))
	if err != nil {
		return  /*line :49:10*/_Ctype_Steinberg_tresult /*line :49:29*/(vst3.ResultFalse)
	}

	*(* /*line :52:5*/_Ctype_Steinberg_Vst_SpeakerArrangement /*line :52:39*/)(arr) =  /*line :52:48*/_Ctype_Steinberg_Vst_SpeakerArrangement /*line :52:82*/(arrangement)
	return  /*line :53:9*/_Ctype_Steinberg_tresult /*line :53:28*/(vst3.ResultOK)
}

//export GoAudioCanProcessSampleSize
func GoAudioCanProcessSampleSize(componentPtr unsafe.Pointer, symbolicSampleSize  /*line :57:82*/_Ctype_int32_t /*line :57:91*/)  /*line :57:93*/_Ctype_Steinberg_tresult /*line :57:112*/ {
	wrapper := getComponent(uintptr(componentPtr))
	if wrapper == nil {
		return  /*line :60:10*/_Ctype_Steinberg_tresult /*line :60:29*/(vst3.ResultFalse)
	}

	err := wrapper.component.CanProcessSampleSize(int32(symbolicSampleSize))
	if err != nil {
		return  /*line :65:10*/_Ctype_Steinberg_tresult /*line :65:29*/(vst3.ResultFalse)
	}
	return  /*line :67:9*/_Ctype_Steinberg_tresult /*line :67:28*/(vst3.ResultOK)
}

//export GoAudioGetLatencySamples
func GoAudioGetLatencySamples(componentPtr unsafe.Pointer)  /*line :71:60*/_Ctype_uint32_t /*line :71:70*/ {
	wrapper := getComponent(uintptr(componentPtr))
	if wrapper == nil {
		return 0
	}

	return  /*line :77:9*/_Ctype_uint32_t /*line :77:19*/(wrapper.component.GetLatencySamples())
}

//export GoAudioSetupProcessing
func GoAudioSetupProcessing(componentPtr unsafe.Pointer, setup unsafe.Pointer)  /*line :81:80*/_Ctype_Steinberg_tresult /*line :81:99*/ {
	wrapper := getComponent(uintptr(componentPtr))
	if wrapper == nil {
		return  /*line :84:10*/_Ctype_Steinberg_tresult /*line :84:29*/(vst3.ResultFalse)
	}

	// Convert setup
	cSetup := (* /*line :88:14*/_Ctype_struct_Steinberg_Vst_ProcessSetup /*line :88:49*/)(setup)
	goSetup := &vst3.ProcessSetup{
		ProcessMode:        int32(cSetup.processMode),
		SymbolicSampleSize: int32(cSetup.symbolicSampleSize),
		MaxSamplesPerBlock: int32(cSetup.maxSamplesPerBlock),
		SampleRate:         float64(cSetup.sampleRate),
	}

	err := wrapper.component.SetupProcessing(goSetup)
	if err != nil {
		return  /*line :98:10*/_Ctype_Steinberg_tresult /*line :98:29*/(vst3.ResultFalse)
	}
	return  /*line :100:9*/_Ctype_Steinberg_tresult /*line :100:28*/(vst3.ResultOK)
}

//export GoAudioSetProcessing
func GoAudioSetProcessing(componentPtr unsafe.Pointer, state  /*line :104:62*/_Ctype_int32_t /*line :104:71*/)  /*line :104:73*/_Ctype_Steinberg_tresult /*line :104:92*/ {
	wrapper := getComponent(uintptr(componentPtr))
	if wrapper == nil {
		return  /*line :107:10*/_Ctype_Steinberg_tresult /*line :107:29*/(vst3.ResultFalse)
	}

	err := wrapper.component.SetProcessing(state != 0)
	if err != nil {
		return  /*line :112:10*/_Ctype_Steinberg_tresult /*line :112:29*/(vst3.ResultFalse)
	}
	return  /*line :114:9*/_Ctype_Steinberg_tresult /*line :114:28*/(vst3.ResultOK)
}

//export GoAudioProcess
func GoAudioProcess(componentPtr unsafe.Pointer, data unsafe.Pointer)  /*line :118:71*/_Ctype_Steinberg_tresult /*line :118:90*/ {
	defer recoverPanic("GoAudioProcess")

	wrapper := getComponent(uintptr(componentPtr))
	if wrapper == nil {
		return  /*line :123:10*/_Ctype_Steinberg_tresult /*line :123:29*/(vst3.ResultFalse)
	}

	err := wrapper.component.Process(data)
	if err != nil {
		return  /*line :128:10*/_Ctype_Steinberg_tresult /*line :128:29*/(vst3.ResultFalse)
	}
	return  /*line :130:9*/_Ctype_Steinberg_tresult /*line :130:28*/(vst3.ResultOK)
}

//export GoAudioGetTailSamples
func GoAudioGetTailSamples(componentPtr unsafe.Pointer)  /*line :134:57*/_Ctype_uint32_t /*line :134:67*/ {
	wrapper := getComponent(uintptr(componentPtr))
	if wrapper == nil {
		return 0
	}

	return  /*line :140:9*/_Ctype_uint32_t /*line :140:19*/(wrapper.component.GetTailSamples())
}
